server.port=${app.port:11000}

spring.application.name=order

spring.config.import=configserver:http://127.0.0.1:8888


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

app.sub-domain=sub1
app.bounded-context=bd1
app.microservice=order

spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.avoid-previous-instance=true
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=0
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.retry-on-all-operations=true